<?xml version="1.0" encoding= "UTF-8" ?>
<configuration name="" version="1.4" xsi:schemaLocation="http://mcuxpresso.nxp.com/XSD/mex_configuration_1.4 http://mcuxpresso.nxp.com/XSD/mex_configuration_1.4.xsd" uuid="29965e0c-e856-4c32-9d32-d294a1244631" xmlns="http://mcuxpresso.nxp.com/XSD/mex_configuration_1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <common>
      <processor>MKE18F512xxx16</processor>
      <package>MKE18F512VLH16</package>
      <board></board>
      <mcu_data>ksdk2_0</mcu_data>
      <cores selected="core0">
         <core name="Cortex-M4F" id="core0" description="M4 core"/>
      </cores>
      <description></description>
   </common>
   <preferences>
      <validate_boot_init_only>true</validate_boot_init_only>
      <generate_extended_information>false</generate_extended_information>
   </preferences>
   <tools>
      <pins name="Pins" version="5.0" enabled="true" update_project_code="true">
         <pins_profile>
            <processor_version>4.0.0</processor_version>
            <pin_labels>
               <pin_label pin_num="1" pin_signal="ADC2_SE1/PTD1/FTM0_CH3/LPSPI1_SIN/FTM2_CH1/FXIO_D1/TRGMUX_OUT2" label="LC8"/>
               <pin_label pin_num="2" pin_signal="ADC2_SE0/PTD0/FTM0_CH2/LPSPI1_SCK/FTM2_CH0/FXIO_D0/TRGMUX_OUT1" label="LC7"/>
               <pin_label pin_num="11" pin_signal="EXTAL/PTB7/LPI2C0_SCL" label="LC6"/>
               <pin_label pin_num="12" pin_signal="XTAL/PTB6/LPI2C0_SDA" label="LC5"/>
               <pin_label pin_num="13" pin_signal="PTE3/FTM0_FLT0/LPUART2_RTS/FTM2_FLT0/TRGMUX_IN6/ACMP2_OUT" label="LC4"/>
               <pin_label pin_num="14" pin_signal="ACMP2_IN0/PTD16/FTM0_CH1" label="LC3"/>
               <pin_label pin_num="15" pin_signal="ACMP2_IN1/PTD15/FTM0_CH0" label="LC2"/>
               <pin_label pin_num="16" pin_signal="ACMP2_IN2/DAC0_OUT/PTE9/FTM0_CH7/LPUART2_CTS" label="LC1"/>
               <pin_label pin_num="20" pin_signal="ADC0_SE11/ACMP0_IN4/EXTAL32/PTC3/FTM0_CH3/CAN0_TX" label="LC3 V"/>
               <pin_label pin_num="21" pin_signal="ADC0_SE10/ACMP0_IN5/XTAL32/PTC2/FTM0_CH2/CAN0_RX" label="LC2 V"/>
               <pin_label pin_num="25" pin_signal="ADC0_SE9/ACMP1_IN3/PTC1/FTM0_CH1/FTM1_CH7" label="LC1 V"/>
               <pin_label pin_num="27" pin_signal="ADC0_SE15/PTC17/FTM1_FLT3/LPI2C1_SCLS" label="LC7 V"/>
               <pin_label pin_num="28" pin_signal="ADC0_SE14/PTC16/FTM1_FLT2/LPI2C1_SDAS" label="LC6 V"/>
               <pin_label pin_num="29" pin_signal="ADC0_SE13/ACMP2_IN4/PTC15/FTM1_CH3" label="LC5 V"/>
               <pin_label pin_num="30" pin_signal="ADC0_SE12/ACMP2_IN5/PTC14/FTM1_CH2" label="LC4 V"/>
               <pin_label pin_num="50" pin_signal="ADC0_SE0/ACMP0_IN0/PTA0/FTM2_CH1/LPI2C0_SCLS/FXIO_D2/FTM2_QD_PHA/LPUART0_CTS/TRGMUX_OUT3" label="LC8 V"/>
               <pin_label pin_num="26" pin_signal="ADC0_SE8/ACMP1_IN4/PTC0/FTM0_CH0/FTM1_CH6" label="LC8 I"/>
               <pin_label pin_num="31" pin_signal="ADC0_SE7/PTB3/FTM1_CH1/LPSPI0_SIN/FTM1_QD_PHA/TRGMUX_IN2" label="LC7 I"/>
               <pin_label pin_num="36" pin_signal="ADC2_SE14/PTC8/LPUART1_RX/FTM1_FLT0/LPUART0_CTS" label="LC5 I"/>
               <pin_label pin_num="37" pin_signal="ADC0_SE3/ACMP1_IN1/PTA7/FTM0_FLT2/RTC_CLKIN/LPUART1_RTS" label="LC3 I"/>
               <pin_label pin_num="38" pin_signal="ADC0_SE2/ACMP1_IN0/PTA6/FTM0_FLT1/LPSPI1_PCS1/LPUART1_CTS" label="LC2 I"/>
               <pin_label pin_num="49" pin_signal="ADC0_SE1/ACMP0_IN1/PTA1/FTM1_CH1/LPI2C0_SDAS/FXIO_D3/FTM1_QD_PHA/LPUART0_RTS/TRGMUX_OUT0" label="LC1 I"/>
               <pin_label pin_num="53" pin_signal="ADC1_SE11/ACMP0_IN6/PTE6/LPSPI0_PCS2/FTM3_CH7/LPUART1_RTS" label="LC6 I"/>
               <pin_label pin_num="54" pin_signal="ADC1_SE10/PTE2/LPSPI0_SOUT/LPTMR0_ALT3/FTM3_CH6/PWT_IN3/LPUART1_CTS" label="LC4 I"/>
            </pin_labels>
         </pins_profile>
         <functions_list>
            <function name="BOARD_InitPins">
               <description>Configures pin routing and optionally pin electrical features.&amp;lt;br/&amp;gt;</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <coreID>core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="Peripheral" resourceId="ADC0" description="Peripheral ADC0 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="ADC2" description="Peripheral ADC2 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="ADC1" description="Peripheral ADC1 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.port" description="Pins initialization requires the PORT Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="GPIOD" signal="GPIO, 1" pin_num="1" pin_signal="ADC2_SE1/PTD1/FTM0_CH3/LPSPI1_SIN/FTM2_CH1/FXIO_D1/TRGMUX_OUT2"/>
                  <pin peripheral="GPIOD" signal="GPIO, 0" pin_num="2" pin_signal="ADC2_SE0/PTD0/FTM0_CH2/LPSPI1_SCK/FTM2_CH0/FXIO_D0/TRGMUX_OUT1"/>
                  <pin peripheral="GPIOB" signal="GPIO, 7" pin_num="11" pin_signal="EXTAL/PTB7/LPI2C0_SCL"/>
                  <pin peripheral="GPIOB" signal="GPIO, 6" pin_num="12" pin_signal="XTAL/PTB6/LPI2C0_SDA"/>
                  <pin peripheral="GPIOE" signal="GPIO, 3" pin_num="13" pin_signal="PTE3/FTM0_FLT0/LPUART2_RTS/FTM2_FLT0/TRGMUX_IN6/ACMP2_OUT"/>
                  <pin peripheral="GPIOD" signal="GPIO, 16" pin_num="14" pin_signal="ACMP2_IN0/PTD16/FTM0_CH1"/>
                  <pin peripheral="GPIOD" signal="GPIO, 15" pin_num="15" pin_signal="ACMP2_IN1/PTD15/FTM0_CH0"/>
                  <pin peripheral="GPIOE" signal="GPIO, 9" pin_num="16" pin_signal="ACMP2_IN2/DAC0_OUT/PTE9/FTM0_CH7/LPUART2_CTS"/>
                  <pin peripheral="ADC0" signal="SE, 11" pin_num="20" pin_signal="ADC0_SE11/ACMP0_IN4/EXTAL32/PTC3/FTM0_CH3/CAN0_TX"/>
                  <pin peripheral="ADC0" signal="SE, 10" pin_num="21" pin_signal="ADC0_SE10/ACMP0_IN5/XTAL32/PTC2/FTM0_CH2/CAN0_RX"/>
                  <pin peripheral="ADC0" signal="SE, 0" pin_num="50" pin_signal="ADC0_SE0/ACMP0_IN0/PTA0/FTM2_CH1/LPI2C0_SCLS/FXIO_D2/FTM2_QD_PHA/LPUART0_CTS/TRGMUX_OUT3"/>
                  <pin peripheral="ADC0" signal="SE, 13" pin_num="29" pin_signal="ADC0_SE13/ACMP2_IN4/PTC15/FTM1_CH3"/>
                  <pin peripheral="ADC0" signal="SE, 12" pin_num="30" pin_signal="ADC0_SE12/ACMP2_IN5/PTC14/FTM1_CH2"/>
                  <pin peripheral="ADC0" signal="SE, 15" pin_num="27" pin_signal="ADC0_SE15/PTC17/FTM1_FLT3/LPI2C1_SCLS"/>
                  <pin peripheral="ADC0" signal="SE, 9" pin_num="25" pin_signal="ADC0_SE9/ACMP1_IN3/PTC1/FTM0_CH1/FTM1_CH7"/>
                  <pin peripheral="ADC0" signal="SE, 14" pin_num="28" pin_signal="ADC0_SE14/PTC16/FTM1_FLT2/LPI2C1_SDAS"/>
                  <pin peripheral="ADC0" signal="SE, 8" pin_num="26" pin_signal="ADC0_SE8/ACMP1_IN4/PTC0/FTM0_CH0/FTM1_CH6"/>
                  <pin peripheral="ADC0" signal="SE, 7" pin_num="31" pin_signal="ADC0_SE7/PTB3/FTM1_CH1/LPSPI0_SIN/FTM1_QD_PHA/TRGMUX_IN2"/>
                  <pin peripheral="ADC2" signal="SE, 14" pin_num="36" pin_signal="ADC2_SE14/PTC8/LPUART1_RX/FTM1_FLT0/LPUART0_CTS"/>
                  <pin peripheral="ADC0" signal="SE, 3" pin_num="37" pin_signal="ADC0_SE3/ACMP1_IN1/PTA7/FTM0_FLT2/RTC_CLKIN/LPUART1_RTS"/>
                  <pin peripheral="ADC0" signal="SE, 2" pin_num="38" pin_signal="ADC0_SE2/ACMP1_IN0/PTA6/FTM0_FLT1/LPSPI1_PCS1/LPUART1_CTS"/>
                  <pin peripheral="ADC0" signal="SE, 1" pin_num="49" pin_signal="ADC0_SE1/ACMP0_IN1/PTA1/FTM1_CH1/LPI2C0_SDAS/FXIO_D3/FTM1_QD_PHA/LPUART0_RTS/TRGMUX_OUT0"/>
                  <pin peripheral="ADC1" signal="SE, 11" pin_num="53" pin_signal="ADC1_SE11/ACMP0_IN6/PTE6/LPSPI0_PCS2/FTM3_CH7/LPUART1_RTS"/>
                  <pin peripheral="ADC1" signal="SE, 10" pin_num="54" pin_signal="ADC1_SE10/PTE2/LPSPI0_SOUT/LPTMR0_ALT3/FTM3_CH6/PWT_IN3/LPUART1_CTS"/>
               </pins>
            </function>
         </functions_list>
      </pins>
      <clocks name="Clocks" version="4.1" enabled="true" update_project_code="true">
         <clocks_profile>
            <processor_version>4.0.0</processor_version>
         </clocks_profile>
         <clock_configurations>
            <clock_configuration name="BOARD_BootClockRUN">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Clocks initialization requires the COMMON Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources>
                  <clock_source id="SCG.FIRC.outFreq" value="60 MHz" locked="false" enabled="false"/>
               </clock_sources>
               <clock_outputs>
                  <clock_output id="Bus_clock.outFreq" value="60 MHz" locked="false" accuracy=""/>
                  <clock_output id="Core_clock.outFreq" value="60 MHz" locked="false" accuracy=""/>
                  <clock_output id="FIRCDIV1_CLK.outFreq" value="60 MHz" locked="false" accuracy=""/>
                  <clock_output id="FIRCDIV2_CLK.outFreq" value="30 MHz" locked="false" accuracy=""/>
                  <clock_output id="Flash_clock.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPO1KCLK.outFreq" value="1 kHz" locked="false" accuracy=""/>
                  <clock_output id="LPO_clock.outFreq" value="128 kHz" locked="false" accuracy=""/>
                  <clock_output id="PCC.PCC_ADC0_CLK.outFreq" value="90 MHz" locked="false" accuracy=""/>
                  <clock_output id="PCC.PCC_ADC1_CLK.outFreq" value="90 MHz" locked="false" accuracy=""/>
                  <clock_output id="PCC.PCC_ADC2_CLK.outFreq" value="90 MHz" locked="false" accuracy=""/>
                  <clock_output id="PCC.PCC_FLEXIO_CLK.outFreq" value="30 MHz" locked="false" accuracy=""/>
                  <clock_output id="PCC.PCC_FTM0_CLK.outFreq" value="60 MHz" locked="false" accuracy=""/>
                  <clock_output id="PCC.PCC_FTM1_CLK.outFreq" value="60 MHz" locked="false" accuracy=""/>
                  <clock_output id="PCC.PCC_FTM2_CLK.outFreq" value="60 MHz" locked="false" accuracy=""/>
                  <clock_output id="PCC.PCC_FTM3_CLK.outFreq" value="60 MHz" locked="false" accuracy=""/>
                  <clock_output id="PCC.PCC_LPI2C0_CLK.outFreq" value="30 MHz" locked="false" accuracy=""/>
                  <clock_output id="PCC.PCC_LPI2C1_CLK.outFreq" value="30 MHz" locked="false" accuracy=""/>
                  <clock_output id="PCC.PCC_LPIT0_CLK.outFreq" value="30 MHz" locked="false" accuracy=""/>
                  <clock_output id="PCC.PCC_LPSPI0_CLK.outFreq" value="30 MHz" locked="false" accuracy=""/>
                  <clock_output id="PCC.PCC_LPSPI1_CLK.outFreq" value="30 MHz" locked="false" accuracy=""/>
                  <clock_output id="PCC.PCC_LPTMR0_CLK.outFreq" value="30 MHz" locked="false" accuracy=""/>
                  <clock_output id="PCC.PCC_LPUART0_CLK.outFreq" value="30 MHz" locked="false" accuracy=""/>
                  <clock_output id="PCC.PCC_LPUART1_CLK.outFreq" value="30 MHz" locked="false" accuracy=""/>
                  <clock_output id="PCC.PCC_LPUART2_CLK.outFreq" value="30 MHz" locked="false" accuracy=""/>
                  <clock_output id="PLLDIV1_CLK.outFreq" value="180 MHz" locked="false" accuracy=""/>
                  <clock_output id="PLLDIV2_CLK.outFreq" value="90 MHz" locked="false" accuracy=""/>
                  <clock_output id="SIRCDIV1_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="SIRCDIV2_CLK.outFreq" value="4 MHz" locked="false" accuracy=""/>
                  <clock_output id="SIRC_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="System_clock.outFreq" value="60 MHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings>
                  <setting id="PCC.PCC_ADC0_SEL.sel" value="SCG.PLLDIV2_CLK" locked="false"/>
                  <setting id="PCC.PCC_ADC1_SEL.sel" value="SCG.PLLDIV2_CLK" locked="false"/>
                  <setting id="PCC.PCC_ADC2_SEL.sel" value="SCG.PLLDIV2_CLK" locked="false"/>
                  <setting id="PCC.PCC_FLEXIO_SEL.sel" value="SCG.FIRCDIV2_CLK" locked="false"/>
                  <setting id="PCC.PCC_FTM0_SEL.sel" value="SCG.FIRCDIV1_CLK" locked="false"/>
                  <setting id="PCC.PCC_FTM1_SEL.sel" value="SCG.FIRCDIV1_CLK" locked="false"/>
                  <setting id="PCC.PCC_FTM2_SEL.sel" value="SCG.FIRCDIV1_CLK" locked="false"/>
                  <setting id="PCC.PCC_FTM3_SEL.sel" value="SCG.FIRCDIV1_CLK" locked="false"/>
                  <setting id="PCC.PCC_LPI2C0_SEL.sel" value="SCG.FIRCDIV2_CLK" locked="false"/>
                  <setting id="PCC.PCC_LPI2C1_SEL.sel" value="SCG.FIRCDIV2_CLK" locked="false"/>
                  <setting id="PCC.PCC_LPIT0_SEL.sel" value="SCG.FIRCDIV2_CLK" locked="false"/>
                  <setting id="PCC.PCC_LPSPI0_SEL.sel" value="SCG.FIRCDIV2_CLK" locked="false"/>
                  <setting id="PCC.PCC_LPSPI1_SEL.sel" value="SCG.FIRCDIV2_CLK" locked="false"/>
                  <setting id="PCC.PCC_LPTMR0_SEL.sel" value="SCG.FIRCDIV2_CLK" locked="false"/>
                  <setting id="PCC.PCC_LPUART0_SEL.sel" value="SCG.FIRCDIV2_CLK" locked="false"/>
                  <setting id="PCC.PCC_LPUART1_SEL.sel" value="SCG.FIRCDIV2_CLK" locked="false"/>
                  <setting id="PCC.PCC_LPUART2_SEL.sel" value="SCG.FIRCDIV2_CLK" locked="false"/>
                  <setting id="SCG.DIVCORE.scale" value="1" locked="true"/>
                  <setting id="SCG.DIVSLOW.scale" value="5" locked="false"/>
                  <setting id="SCG.FIRCDIV1.scale" value="1" locked="true"/>
                  <setting id="SCG.FIRCDIV2.scale" value="2" locked="true"/>
                  <setting id="SCG.PREDIV.scale" value="3" locked="true"/>
                  <setting id="SCG.SIRCDIV1.scale" value="1" locked="true"/>
                  <setting id="SCG.SIRCDIV2.scale" value="2" locked="true"/>
                  <setting id="SCG.SPLLDIV1.scale" value="1" locked="true"/>
                  <setting id="SCG.SPLLDIV2.scale" value="2" locked="true"/>
                  <setting id="SCG.SPLLSRCSEL.sel" value="SCG.FIRC" locked="false"/>
                  <setting id="SCG.SPLL_mul.scale" value="18" locked="true"/>
                  <setting id="SCG_FIRCCSR_FIRCLPEN_CFG" value="Enabled" locked="false"/>
                  <setting id="SCG_FIRCCSR_FIRCSTEN_CFG" value="Enabled" locked="false"/>
                  <setting id="SCG_SOSCCFG_OSC_MODE_CFG" value="ModeOscLowPower" locked="false"/>
                  <setting id="SCG_SPLLCSR_SPLLEN_CFG" value="Enabled" locked="false"/>
               </clock_settings>
               <called_from_default_init>true</called_from_default_init>
            </clock_configuration>
         </clock_configurations>
      </clocks>
      <periphs name="Peripherals" version="5.0" enabled="false" update_project_code="true">
         <peripherals_profile>
            <processor_version>N/A</processor_version>
         </peripherals_profile>
         <functional_groups/>
         <components/>
      </periphs>
   </tools>
</configuration>